{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "aplos": "^1.6.0"
  },
  "devDependencies": {
    "sass": "^1.77.1",
    "vitepress": "^1.1.4"
  }
}
